{
  "name": "dicemine-poker",
  "version": "1.0.0",
  "description": "Poker Hand Trainer - Learn to rank poker hands",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["poker", "trainer", "cards", "game"],
  "license": "MIT"
}
